[services]
lutris = True
gog = True
egs = True
origin = True
ubisoft = True
steam = True
ea_app = True
xdg = True

[lutris]
library_ignores = 
migration_version = 12
width = 800
height = 600
maximized = True
selected_category = category:all
filter_installed = False
show_hidden_games = true
dark_theme = False
show_tray_icon = True
show_advanced_options = True

